Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx-ise/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc BlinkingLed.ucf -p xa7a100t-csg324-2I
firstclock.ngc firstclock.ngd

Reading NGO file "/home/student/BlinkingLed/firstclock.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BlinkingLed.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 135564 kilobytes

Writing NGD file "firstclock.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "firstclock.bld"...
